<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Site</title>
  <style>
    body {
      background-color: rgb(109, 216, 233);
    }

    .container {
      width: 1600px;
      height: 50vh;
      margin: 70px auto;
      /* background-color: black; */
      display: flex;
      gap: 2px;
    }

    h2 {
      color: white;
    }

    p {
      color: white;
    }

    .box {
      width: 500px;
      height: 20vh;
      background-color: rgb(41, 61, 244);
      margin: 0 auto;
      font-family: Arial, sans-serif;

      height: 30vh;
  line-height: 1vh;
  text-align: center;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
        <h2>My Profile</h2>
        <p>My Name Is: Alireza Ganjiyan</p>
        <p>I Have 16 Years Old</p>
        <p>I Live In Tehran</p>
    </div>
    <div class="box">
        <h2>About Me</h2>
        <p>I am a student in the computer science school and</p>
        <p>this is my first website.</p>
        <p> I love coding languages ​​and am learning </p>
        <p>languages ​​like CSS, JS, HTML, C++.</p>
    </div>
  </div>
</body>
</html>